This application is also hosted in heroku:-plase visit:=== https://young-bastion-4000.herokuapp.com/app/

$git clone https://github.com/aaabhilash97/leavesystem-django.git

$cd leavesystem-django

$virtualenv django

$source django/bin/activate

$pip install -r requirements.txt

$cd leavesystem

$python manage.py runserver

To create a manager or superuser run

$ python manage.py createsuperuser

if you want to add more public holidays then,edit /app/holidays.py and add more date objects to pub_holidays list

Replace Google,Twitter Api keys with your own in "leavesystem/settings.py"

CallbackUrl as http://127.0.0.1:8000/app/callback/google for google

http://127.0.0.1:8000/app/callback/twitter for twitter
